<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- Font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Line Awsome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- Animation  -->
    <!--     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    /> -->
    <!-- Font Flation Css -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- Css main -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header__item">
          <a href="#"><img src="./img_samar/logo-2.png" alt="" /></a>
        </div>
        <div class="header__item">
          <a href="#" class="item__left"
            ><span>Home</span><i class="fa fa-chevron-down"></i
          ></a>
          <a href="#" class="item__left"
            ><span>Pages</span><i class="fa fa-chevron-down"></i
          ></a>
          <a href="#" class="item__left"
            ><span>Services</span><i class="fa fa-chevron-down"></i
          ></a>
          <a href="#" class="item__left"
            ><span>Post Layout</span><i class="fa fa-chevron-down"></i
          ></a>
          <a href="#" class="item__left"
            ><span>Blog</span><i class="fa fa-chevron-down"></i
          ></a>
          <a href="#" class="item__left"
            ><span>Contact Us</span><i class="fa fa-chevron-down"></i
          ></a>
          <button class="item__left">GET A QUOTE</button>
        </div>
      </div>
    </header>
    <!-- Carousel -->
    <section class="carousel">
      <div class="container">
        <div class="carousel__item content">
          <h3 class="animated animate__slideInUp">We are The Best</h3>
          <h2 class="animated animate__slideInUp animate__delay-1s">
            Freelance Product Designer Running
          </h2>
          <p class="animated animate__slideInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            organisation's growth.
          </p>
          <ul class="animated animate__slideInUp animate__delay-3s">
            <li>
              <div class="carousel__check"><i class="las la-check"></i></div>
              Master's degree in desinging
            </li>
            <li>
              <div class="carousel__check"><i class="las la-check"></i></div>
              Outstanding mobile design
            </li>
          </ul>
          <button class="animated animate__slideInUp animate__delay-4s">
            Get started
          </button>
        </div>
        <div class="carousel__img">
          <img
            class="animated animate__slideInUp animate animate__delay-3s"
            src="./img_samar/pic3_1.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- Services -->
    <section class="service">
      <div class="container">
        <div class="service__title">
          <h3>What We Do Best</h3>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__container-item">
          <div class="service__item">
            <div class="item__wraper">
              <div><img src="/img_samar/pic1_3.jpg" alt="" /></div>
              <div class="item__wraper-content">
                <h4>Web Development</h4>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
          <div class="service__item">
            <div class="item__wraper">
              <div><img src="/img_samar/pic2_2.jpg" alt="" /></div>
              <div class="item__wraper-content">
                <h4>Web Development</h4>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
          <div class="service__item">
            <div class="item__wraper">
              <div><img src="/img_samar/pic3_2.jpg" alt="" /></div>
              <div class="item__wraper-content">
                <h4>Web Development</h4>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us -->
    <section class="about">
      <div class="container">
        <div class="about__img wow animate__slideInRight">
          <img src="./img_samar/pic1.jpg" alt="" />
        </div>
        <div class="about__content wow animate__slideInleft">
          <h3>About Us</h3>
          <h2>Build Your Business Website Better</h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li>
              <div class="about__check">
                <i class="las la-check"></i>
              </div>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <div class="about__check">
                <i class="las la-check"></i>
              </div>
              Get a view of events and trends. Be updated on our recent news.
            </li>
            <li>
              <div class="about__check">
                <i class="las la-check"></i>
              </div>
              Finally, it all comes down to people. Creating a winning team.
            </li>
            <li>
              <div class="about__check">
                <i class="las la-check"></i>
              </div>
              Get a view of events and trends. Be updated on our recent news.
            </li>
          </ul>
          <button>LEARN MORE</button>
        </div>
      </div>
    </section>
    <!-- Number -->
    <section class="number">
      <div class="container">
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <p><span class="counter">18</span>MI</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="flaticon-line-chart" data-metatip="true"></i>
          <p><span class="counter">20</span>MI</p>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <p><span class="counter">30</span>MI</p>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <p><span class="counter">50</span>MI</p>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <!-- Features -->
    <section class="features">
      <div class="container">
        <div class="features__content">
          <div class="features__content-title wow animate__slideInRight">
            <h3>Our Features</h3>
            <h2>Behind The Story Of Samar Agency</h2>
          </div>
          <div
            class="features__content-item wow animate__slideInleft animate__delay-500ms"
          >
            <div class="item-icon"><i class="flaticon-idea"></i></div>
            <div class="item-title">
              <h3>Idea & Analysis Gathering</h3>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="features__content-item wow animate__slideInleft animate__delay-1s mid"
          >
            <div class="item-icon"><i class="flaticon-coding"></i></div>
            <div class="item-title">
              <h3>Idea & Analysis Gathering</h3>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="features__content-item wow animate__slideInleft animate__delay-1500ms"
          >
            <div class="item-icon"><i class="flaticon-rocket"></i></div>
            <div class="item-title">
              <h3>Idea & Analysis Gathering</h3>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
        </div>
        <div class="features__img">
          <img src="./img_samar/pic3.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__title">
          <h3>Portfolio</h3>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__list">
          <div class="portfolio__item item1">
            <div class="item__img">
              <img src="./img_samar/pic1_2.jpg" alt="" />
            </div>
            <div class="item-overlay">
              <div class="item__overlay-icon">
                <i class="las la-plus"></i>
              </div>
              <div class="item__overlay-title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item2">
            <div class="item__img">
              <img src="./img_samar/pic2_1.jpg" alt="" />
            </div>
            <div class="item-overlay">
              <div class="item__overlay-icon">
                <i class="las la-plus"></i>
              </div>
              <div class="item__overlay-title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="item__img">
              <img src="./img_samar/pic3_1.jpg" alt="" />
            </div>
            <div class="item-overlay">
              <div class="item__overlay-icon">
                <i class="las la-plus"></i>
              </div>
              <div class="item__overlay-title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="item__img">
              <img src="./img_samar/pic4.jpg" alt="" />
            </div>
            <div class="item-overlay">
              <div class="item__overlay-icon">
                <i class="las la-plus"></i>
              </div>
              <div class="item__overlay-title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item5">
            <div class="item__img">
              <img src="./img_samar/pic5.jpg" alt="" />
            </div>
            <div class="item-overlay">
              <div class="item__overlay-icon">
                <i class="las la-plus"></i>
              </div>
              <div class="item__overlay-title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item6">
            <div class="item__img">
              <img src="./img_samar/pic6.jpg" alt="" />
            </div>
            <div class="item-overlay">
              <div class="item__overlay-icon">
                <i class="las la-plus"></i>
              </div>
              <div class="item__overlay-title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Choose your plan -->
    <section class="plan">
      <div class="container">
        <div class="plan__title">
          <h3>Choose Your Plan</h3>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__content-item">
            <div class="item__wraper">
              <h3>Basic Plan</h3>
              <img src="./img_samar/pic5_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <div class="hr"></div>
              <ul>
                <li><i class="las la-check"></i>Graphic Design</li>
                <li><i class="las la-check"></i>Web Design</li>
                <li><i class="las la-check"></i>UI/UX</li>
                <li><i class="las la-check"></i>HTML/CSS</li>
                <li><i class="las la-check"></i>SEO Marketing</li>
                <li><i class="las la-check"></i>Business Analysis</li>
              </ul>
              <button>START NOW</button>
            </div>
          </div>
          <div class="plan__content-item">
            <div class="item__wraper">
              <h3>Basic Plan</h3>
              <img src="./img_samar/pic5_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <div class="hr"></div>
              <ul>
                <li><i class="las la-check"></i>Graphic Design</li>
                <li><i class="las la-check"></i>Web Design</li>
                <li><i class="las la-check"></i>UI/UX</li>
                <li><i class="las la-check"></i>HTML/CSS</li>
                <li><i class="las la-check"></i>SEO Marketing</li>
                <li><i class="las la-check"></i>Business Analysis</li>
              </ul>
              <button>START NOW</button>
            </div>
          </div>
          <div class="plan__content-item">
            <div class="item__wraper">
              <h3>Basic Plan</h3>
              <img src="./img_samar/pic5_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <div class="hr"></div>
              <ul>
                <li><i class="las la-check"></i>Graphic Design</li>
                <li><i class="las la-check"></i>Web Design</li>
                <li><i class="las la-check"></i>UI/UX</li>
                <li><i class="las la-check"></i>HTML/CSS</li>
                <li><i class="las la-check"></i>SEO Marketing</li>
                <li><i class="las la-check"></i>Business Analysis</li>
              </ul>
              <button>START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="testimonial__title">
          <h3>Testimonial</h3>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonal__slider">
          <div
            class="testimonial__thumbs testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__img">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__img">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__img">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__content col-4">
                  <div class="swiper-slide-icon">
                    <i class="flaticon-quotation"></i>
                  </div>
                  <h4>Cak Dikin 1</h4>
                  <h5>CEO & Founder</h5>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__content col-4">
                  <div class="swiper-slide-icon">
                    <i class="flaticon-quotation"></i>
                  </div>
                  <h4>Cak Dikin 2</h4>
                  <h5>CEO & Founder</h5>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__content col-4">
                  <div class="swiper-slide-icon">
                    <i class="flaticon-quotation"></i>
                  </div>
                  <h4>Cak Dikin 3</h4>
                  <h5>CEO & Founder</h5>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
              ></span
              ><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
                aria-current="true"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
              ></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Blog -->
    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <h3>Our Blog</h3>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="blog__content-item">
            <div class="item__wraper">
              <div class="item__img">
                <img src="./img_samar/pic1_1.jpg" alt="" />
              </div>
              <div class="item__content">
                <div class="date">23 MARCH 2022</div>
                <div class="content">
                  <h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dolor architecto hic amet doloribus.
                  </p>
                </div>
                <div class="blog__contact">
                  <div class="contact__bloger">
                    <i class="las la-user-circle"></i>
                    BY <span>JOHNE DOE</span>
                  </div>
                  <div class="contact__comment">
                    <i class="las la-comment"></i>
                    COMMENTS 15
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog__content-item">
            <div class="item__wraper">
              <div class="item__img">
                <img src="./img_samar/pic2.jpg" alt="" />
              </div>
              <div class="item__content">
                <div class="date">23 MARCH 2022</div>
                <div class="content">
                  <h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dolor architecto hic amet doloribus.
                  </p>
                </div>
                <div class="blog__contact">
                  <div class="contact__bloger">
                    <i class="las la-user-circle"></i>
                    BY <span>JOHNE DOE</span>
                  </div>
                  <div class="contact__comment">
                    <i class="las la-comment"></i>
                    COMMENTS 15
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog__content-item">
            <div class="item__wraper">
              <div class="item__img">
                <img src="./img_samar/pic3.jpg" alt="" />
              </div>
              <div class="item__content">
                <div class="date">23 MARCH 2022</div>
                <div class="content">
                  <h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dolor architecto hic amet doloribus.
                  </p>
                </div>
                <div class="blog__contact">
                  <div class="contact__bloger">
                    <i class="las la-user-circle"></i>
                    BY <span>JOHNE DOE</span>
                  </div>
                  <div class="contact__comment">
                    <i class="las la-comment"></i>
                    COMMENTS 15
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog__content-item">
            <div class="item__wraper">
              <div class="item__img">
                <img src="./img_samar/pic1_1.jpg" alt="" />
              </div>
              <div class="item__content">
                <div class="date">23 MARCH 2022</div>
                <div class="content">
                  <h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dolor architecto hic amet doloribus.
                  </p>
                </div>
                <div class="blog__contact">
                  <div class="contact__bloger">
                    <i class="las la-user-circle"></i>
                    BY <span>JOHNE DOE</span>
                  </div>
                  <div class="contact__comment">
                    <i class="las la-comment"></i>
                    COMMENTS 15
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog__content-item">
            <div class="item__wraper">
              <div class="item__img">
                <img src="./img_samar/pic2.jpg" alt="" />
              </div>
              <div class="item__content">
                <div class="date">23 MARCH 2022</div>
                <div class="content">
                  <h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dolor architecto hic amet doloribus.
                  </p>
                </div>
                <div class="blog__contact">
                  <div class="contact__bloger">
                    <i class="las la-user-circle"></i>
                    BY <span>JOHNE DOE</span>
                  </div>
                  <div class="contact__comment">
                    <i class="las la-comment"></i>
                    COMMENTS 15
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog__content-item">
            <div class="item__wraper">
              <div class="item__img">
                <img src="./img_samar/pic3.jpg" alt="" />
              </div>
              <div class="item__content">
                <div class="date">23 MARCH 2022</div>
                <div class="content">
                  <h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dolor architecto hic amet doloribus.
                  </p>
                </div>
                <div class="blog__contact">
                  <div class="contact__bloger">
                    <i class="las la-user-circle"></i>
                    BY <span>JOHNE DOE</span>
                  </div>
                  <div class="contact__comment">
                    <i class="las la-comment"></i>
                    COMMENTS 15
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="input__email wow animate__slideInUp">
          <div class="input__email-title">Subscribe To Our Newsletter</div>
          <div class="input__email-form">
            <form action="">
              <input type="email" placeholder="Your Email Address" />
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="footer__contact wow animate__faceOut animate__delay-2s">
          <div class="footer__contact-item first">
            <img class="item-title" src="./img_samar/logo-white.png" alt="" />
            <ul>
              <li>
                <div class="contact-link"><i class="fa fa-phone"></i></div>
                <div class="contact-link">
                  <a href="tel:18001234567">18001234567</a
                  ><a href="tel:+919876543210">+919876543210</a>
                </div>
              </li>
              <li>
                <div class="contact-link"><i class="fa fa-envelope"></i></div>
                <div class="contact-link">
                  <a href="mailto:info@example.com">info@example.com</a>
                  <a href="mailto:services@gmail.com">services@gmail.com</a>
                </div>
              </li>
              <li>
                <div class="contact-link">
                  <i class="fa fa-map-marker-alt"></i>
                </div>
                <div class="contact-link">
                  Demo Address #8901 Marmora Road City
                </div>
              </li>
            </ul>
          </div>
          <div class="footer__contact-item">
            <h2 class="item-title">Our links</h2>
            <ul>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Home</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>About Us</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Services</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Team</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Blog</a>
              </li>
            </ul>
          </div>
          <div class="footer__contact-item">
            <h2 class="item-title">Our servies</h2>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>Stratergy & Research</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Web Development</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Web Solution</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>Digital Marketing</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>App Design</a>
              </li>
            </ul>
          </div>
          <div class="footer__contact-item">
            <h2 class="item-title">Other links</h2>
            <ul>
              <li>
                <a href="#faq"><i class="fa fa-angle-right"></i>FAQ</a>
              </li>
              <li>
                <a href="#portfolio"
                  ><i class="fa fa-angle-right"></i>Portfolio</a
                >
              </li>
              <li>
                <a href="#policy"
                  ><i class="fa fa-angle-right"></i>privacy Policy</a
                >
              </li>
              <li>
                <a href="#term"
                  ><i class="fa fa-angle-right"></i>Terms & Conditions</a
                >
              </li>
              <li>
                <a href="#support"><i class="fa fa-angle-right"></i>Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div>
            Copyright © 2021 <span> DexignZone</span>. All rights reserved.
          </div>
          <div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Wow js -->
    <script src="./wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Jquery Counter -->
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- B1 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.js"
      integrity="sha512-BnrjiUrz5UU3mBQD4awG5ekDBgTPUzpcNJtMQbNj4kfqStjn48180rUTEQjU5+Gf2BBfAtZETnMP4Khv0vcPug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- B2 -->
    <script src="./jquery.counterup-master/jquery.counterup.min.js"></script>
    <!-- B3 -->
    <!-- B4 -->
    <script>
      $(".counter").counterUp({
        time: 3000,
      });
    </script>
    <!-- Slick slider -->
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".blog__content").slick({
          isFinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 3000,
        });
      });
    </script>
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
